a = {
    start = 1
    date = 1444.01.01
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 1
    starting_tier = 1
    type = monument
    time = {
        months = 0
    }
    build_trigger = {
    }
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = %(cost)d
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        province_modifiers = {

        }
        area_modifier = {
            local_unrest = -1
        }
        country_modifiers = {
            administrative_efficiency = 0.05
            global_manpower_modifier = 0.25
        }
        on_upgraded = {

        }
    }
    tier_2 = {
        upgrade_time = {
            months = 120
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            administrative_efficiency = 0.05
            global_manpower_modifier = 0.25
        }
        on_upgraded = {

        }
    }
    tier_3 = {
        upgrade_time = {
            months = 120
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            administrative_efficiency = 0.05
        }
        on_upgraded = {

        }
    }
}
hanging_gardens = {
    start = 144
    date = 1444.01.01
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 1
    starting_tier = 2
    type = monument
    time = {
        months = 0
    }
    build_trigger = {
    }
    can_use_modifiers_trigger = {
    }
    can_upgrade_trigger = {
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = %(cost)d
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        province_modifiers = {

        }
        area_modifier = {
            local_unrest = -1
        }
        country_modifiers = {
            administrative_efficiency = 0.05
            global_manpower_modifier = 0.25
        }
        on_upgraded = {

        }
    }
    tier_2 = {
        upgrade_time = {
            months = 120
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            administrative_efficiency = 0.05
            global_manpower_modifier = 0.25
        }
        on_upgraded = {

        }
    }
    tier_3 = {
        upgrade_time = {
            months = 120
        }
        province_modifiers = {

        }
        area_modifier = {

        }
        country_modifiers = {
            administrative_efficiency = 0.05
        }
        on_upgraded = {

        }
    }
}
